# MarkItDownServer

./: .dockerignore  CONCURRENCY_SUMMARY.md  DEVELOPER_MANUAL.md  README.md  app.py  dockerfile  requirements.txt
.github/workflows/: docker-publish.yml
docs/: CODE_QUALITY_IMPROVEMENTS.md  CONCURRENCY.md  QUICK_REFERENCE.md  README.md
docs/plans/: ai-chat-web-app-plan.md
samples/AiChatWebApp/: AiChatWebApp.sln  IMPLEMENTATION.md  QUICKSTART.md  README.md  UPLOAD_TO_VECTORSTORE_PLAN.md  appsettings.example.json
samples/AiChatWebApp/AiChatWebApp.AppHost/: AiChatWebApp.AppHost.csproj  AppHost.cs  appsettings.json
samples/AiChatWebApp/AiChatWebApp.AppHost/Properties/: launchSettings.json
samples/AiChatWebApp/AiChatWebApp.ServiceDefaults/: AiChatWebApp.ServiceDefaults.csproj  Extensions.cs
samples/AiChatWebApp/AiChatWebApp.Web/: AiChatWebApp.Web.csproj  Program.cs  appsettings.json
samples/AiChatWebApp/AiChatWebApp.Web/Api/: DocumentUploadEndpoint.cs
samples/AiChatWebApp/AiChatWebApp.Web/Components/: App.razor  _Imports.razor
samples/AiChatWebApp/AiChatWebApp.Web/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor  FileUpload.razor  FileUpload.razor.css
samples/AiChatWebApp/AiChatWebApp.Web/Properties/: launchSettings.json
samples/AiChatWebApp/AiChatWebApp.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  MarkItDownService.cs  SemanticSearch.cs
samples/AiChatWebApp/AiChatWebApp.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  MarkdownIngestionSource.cs  PDFDirectorySource.cs  UploadedFileSource.cs
samples/AiChatWebApp/AiChatWebApp.Web/wwwroot/Data/: .gitignore
samples/AiChatWebApp/docs/: USER_MANUAL.md
samples/DetailedConsole/: DetailedConsole.csproj  Program.cs  appsettings.json
scripts/: build-and-push.sh
